<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    <link href="/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="东方project," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="对，没错我又不想学习了，那就继续更吧。。
旧五作 说实在的，我不属于旧作厨，所以对旧作的了解不深，就随便讲讲吧。

什么是东方系列黑历史？东方系列黑历史指的就是1996年，东方project系列第一作《东方灵异传》到第五作《东方怪绮谈》。它们存在于上个世纪，现在只能用模拟器来运行它们。zun虽然说过：“无视这五作的话本人会更高兴，当然去钻研这些上个世纪的东西，也没什么不好啦”。但是在说完这些话之后">
<meta property="og:type" content="article">
<meta property="og:title" content="旧五作与东方红魔乡（上）">
<meta property="og:url" content="http://yoursite.com/2016/12/06/旧五作与东方红魔乡/index.html">
<meta property="og:site_name" content="thunderMrbird的blog">
<meta property="og:description" content="对，没错我又不想学习了，那就继续更吧。。
旧五作 说实在的，我不属于旧作厨，所以对旧作的了解不深，就随便讲讲吧。

什么是东方系列黑历史？东方系列黑历史指的就是1996年，东方project系列第一作《东方灵异传》到第五作《东方怪绮谈》。它们存在于上个世纪，现在只能用模拟器来运行它们。zun虽然说过：“无视这五作的话本人会更高兴，当然去钻研这些上个世纪的东西，也没什么不好啦”。但是在说完这些话之后">
<meta property="og:image" content="http://b.hiphotos.baidu.com/baike/w%3D268/sign=e783bb0b4bed2e73fce9812abf03a16d/09fa513d269759eeec943444b3fb43166c22df7d.jpg">
<meta property="og:image" content="https://static.mengniang.org/common/thumb/8/89/51629764_p0.png/250px-51629764_p0.png">
<meta property="og:updated_time" content="2016-12-06T14:54:28.155Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="旧五作与东方红魔乡（上）">
<meta name="twitter:description" content="对，没错我又不想学习了，那就继续更吧。。
旧五作 说实在的，我不属于旧作厨，所以对旧作的了解不深，就随便讲讲吧。

什么是东方系列黑历史？东方系列黑历史指的就是1996年，东方project系列第一作《东方灵异传》到第五作《东方怪绮谈》。它们存在于上个世纪，现在只能用模拟器来运行它们。zun虽然说过：“无视这五作的话本人会更高兴，当然去钻研这些上个世纪的东西，也没什么不好啦”。但是在说完这些话之后">
<meta name="twitter:image" content="http://b.hiphotos.baidu.com/baike/w%3D268/sign=e783bb0b4bed2e73fce9812abf03a16d/09fa513d269759eeec943444b3fb43166c22df7d.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6359826799316174000',
      author: 'thunderMrbird'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/06/旧五作与东方红魔乡/"/>





  <title> 旧五作与东方红魔乡（上） | thunderMrbird的blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">thunderMrbird的blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">此生手抖入东方，来世炸了幻想乡！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/06/旧五作与东方红魔乡/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="李丰基">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="thunderMrbird的blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="thunderMrbird的blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                旧五作与东方红魔乡（上）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-06T09:50:43+08:00">
                2016-12-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/东方project/" itemprop="url" rel="index">
                    <span itemprop="name">东方project</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/12/06/旧五作与东方红魔乡/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/06/旧五作与东方红魔乡/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>对，没错我又不想学习了，那就继续更吧。。</p>
<p></p><h1 style="color:#66ccff">旧五作 </h1><br>说实在的，我不属于旧作厨，所以对旧作的了解不深，就随便讲讲吧。<p></p>
<blockquote>
<p>什么是东方系列黑历史？东方系列黑历史指的就是1996年，东方project系列第一作《东方灵异传》到第五作《东方怪绮谈》。它们存在于上个世纪，现在只能用模拟器来运行它们。<br>zun虽然说过：“无视这五作的话本人会更高兴，当然去钻研这些上个世纪的东西，也没什么不好啦”。但是在说完这些话之后，立刻在花映冢里出了风见幽香。。。<br>旧作的东方拥有四个世界，由博丽巫女（灵梦）所守护的人间界，魅魔（魔理沙的师傅，幻想乡最强的魔法使）所统治的幻梦界，神绮所创造的魔界，以及幽香与梦幻双月共同管理的梦幻界，最后还有一个由不动佛尊矜羯罗所管理的地狱。</p>
</blockquote>
<a id="more"></a>
<p>1996年，神主作了第一款以东方project为背景的游戏：《东方灵异传》，虽然只是个打砖块游戏（没错，十分蛋疼）<br>之后的四作才开始变成弹幕射击类游戏（stg）<br>事实上旧作人物除了某些能在新作中看到影子的人（魔理沙啊，爱丽丝之类的，虽然理论上来说不是一个人）我大概只认识神绮太太，魅魔sama，还有博士冈崎梦美了。<br>因为旧五作的剧情与东方正作官方上表示没什么联系（事实上是有些千丝万缕的联系的），在这里就不详细说了<br><a href="http://tieba.baidu.com/p/2807391633?pn=1" target="_blank" rel="external">具体可以点击这里</a><br>百度里面的东西都可以很轻松的搜到，在这里我就不作摘抄了。</p>
<p></p><h1 style="color:#66ccff">东方红魔乡</h1><br>东方红魔乡，th06，应该是最广为人知的作品了。<br><strong>顺便提一句，这作也是神主第一次提出符卡系统这一规则。</strong><br>符卡系统是什么我会单独开一篇博客详细讲解的。<br>接下来让我们从红魔乡开始讲起吧。<br>红魔乡讲的是一个什么故事呢？唔，说白了，红魔馆的大小姐蕾米莉亚斯卡雷特闲的难受，于是从红魔馆（1）释放出红雾，准备统治幻想乡。<br>（如果喜欢视频呢可以去看一下幻想万华镜红雾异变之章，讲的就是这一章的内容）<br><a href="http://search.bilibili.com/all?keyword=%E7%BA%A2%E9%9B%BE%E5%BC%82%E5%8F%98%E4%B9%8B%E7%AB%A0&page=1&order=click&tids_1=1" target="_blank" rel="external">因为配音版太多了就放搜索页了</a><br>为了解决这个红雾异变，巫女灵梦和看热闹的魔理沙（2）就出发准备解决异变了<br>他们第一个遇见的妖怪呢，是露米娅，称号为宵暗的妖怪。能力是操纵黑暗程度的能力。<br><img src="http://b.hiphotos.baidu.com/baike/w%3D268/sign=e783bb0b4bed2e73fce9812abf03a16d/09fa513d269759eeec943444b3fb43166c22df7d.jpg"><br>嘛，就是一个很弱的食人妖怪呢,不过有ex露米娅的二次设定，认为头上的丝带其实是封印什么的（主要原因还是<a href="http://www.bilibili.com/sp/%E4%B8%9C%E6%96%B9%E5%B9%BC%E7%81%B5%E6%A2%A6" target="_blank" rel="external">东方幼灵梦</a>吧）<br>因为是一面boss所以一言不合直接开打（3）然后被自机打败（好可怜）<br>第二个妖怪呢，嗯，就是大名鼎鼎的⑨了<br><img src="https://static.mengniang.org/common/thumb/8/89/51629764_p0.png/250px-51629764_p0.png"><br>（神主亲女儿系列）<br>琪露诺是是湖附近妖精们的领袖，力量也比其她妖精（4）强。她是属于好战型的，有操控冷气的能力，能瞬间冻结小东西，比普通的妖精更危险。<br>她最常说的一句话就是“あたいってば最強ね！”（本小姐最强），尤其是在对战中赢了之后。所以总是四处找人挑战，但与幻想乡的一众怪物级人物相比，再强的妖精也远远不够格进入幻想乡强者之列……（所以也会用“幻想乡最强”来指代琪露诺）<br>人气很高，在多部作品出场。在《妖精大战争》里甚至当了主角。<br>当然，她因为实在是太出名了，具体二设百度上应有尽有，同人创作最著名的应该就是琪露诺的完美算术教室了<br>嘛，因为很笨所以在二面被直接退治掉了。（5）<br>总共还有五面，很累了，那就等下次再写吧<br>嘛，下面的音乐是琪露诺的同人音乐哦（原曲和算术教室是一个~）<p></p>
<p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=767450&auto=0&height=66"></iframe></p>
<hr>
<p>注：（1）红魔馆（红魔馆/こうまかん/Koumakan）是蕾米莉亚·斯卡雷特拥有的一间房子。它位于雾之湖的边缘。从外面可以看见深红色的窗户，<br>屋子里住着大量女仆，本来扫除、料理、警备应该是万全的，但实际上她们都是些中看不中用的女仆。（女仆都是些妖精，自做自的事。量大于质）<br>红魔馆还有地下室，比上面更广阔和复杂。有很多都是无窗的房间，更增加了复杂程度。<br>据说地下室有着幻想乡最大的图书馆，不过不对外公开，到底有着些什么书不得而知。（听说包含了拾来的魔导书，帕秋莉所著的魔导书和外面世界的书）<br>屋檐上有一只巨大的表钟，钟只会在深夜响起，因为红魔馆的主人只会在深夜活动。<br>（2）灵梦和魔理沙是万年东方主角了，如果不清楚她们的人设就去百度一下吧<br>（3）一言不合直接开打貌似是幻想乡解决问题的一般途径呢，嘛，就是弹幕游戏对决什么的<br>（4）注意一个知识点，一般来说，人类并不是幻想乡最弱，没错，一般的妖精是要弱于毫无能力的人类的（当然，琪露诺啊大妖精这种属于论外级别的个体），我们认为妖精是自然的碎片，是不会死亡的。<br>（5）二面boss是琪露诺，但是道中是大妖精哦，没有名字没有符卡，不过二设中与琪露诺是很好的朋♀友</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/东方project/" rel="tag"># 东方project</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/03/算法讲解：二分图匹配/" rel="next" title="算法讲解：二分图匹配">
                <i class="fa fa-chevron-left"></i> 算法讲解：二分图匹配
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/06/旧五作与东方红魔乡/"
           data-title="旧五作与东方红魔乡（上）" data-url="http://yoursite.com/2016/12/06/旧五作与东方红魔乡/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="李丰基" />
          <p class="site-author-name" itemprop="name">李丰基</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">旧五作 </span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">东方红魔乡</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李丰基</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"thunderMrbird"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



</body>
</html>
